# jemdoc: menu{MENU}{activities.html}
# jemdoc: nodate
# jemdoc: notime
= Shiyao Zhang

== Service:
- Senior Member, China Institute of Command and Control (CICC)
- Member, IEEE
- Member, China Computer Federation (CCF)
- Editorial Board
-- Guest Editor, Sustainability Special Issue on "Intelligent Transportation System in the New Normal Era"
- Technical Reviewer
-- IEEE Transactions on Intelligent Transportation Systems (IEEE T-ITS)
-- IEEE Internet of Things Journal (IEEE IoT-J)
-- IEEE Transactions on Power Systems (IEEE TPWRS)
-- IEEE Transactions on Computational Social Systems (IEEE TCSS)
-- IEEE Transactions on Communications (IEEE TCOM)
-- IEEE Systems Journal (IEEE ISJ)
-- IEEE Transactions on Network Science and Engineering (IEEE TNSE)
-- Journal of Modern Power Systems and Clean Energy (MPCE)
-- Wireless Networks
-- Journal of Cleaner Production
-- Journal of Energy Storage
-- IET Smart Cities
-- IEEE WCNC, Globecom, ICC, SmartGridComm, VTC, MSN


== Research Grant:
- *Stable Support Plan Program of Shenzhen Natural Science Fund*\/深圳市高校稳定支持计划项目（面上项目）,~~2023\/01 – 2024\/12
-- Research on Autonomous Vehicle Application under Deep Learning across Transportation Electrification\/面向深度学习交叉交通电气化下无人驾驶汽车的应用研究
-- Grant number: TBD
-- Role: Primary Investigator

- *Shenzhen Postdoctoral Research Fund*\/深圳市出站博士后留(来)深科研资助项目,~~2022\/08 – 2025\/08
-- Research on Cross-Displicinary Studies on Transportation Electrification System over Deep Learning Approach in Trustworthy Smart Cities\/可信智慧城市下深度学习交叉交通电气化的研究
-- Grant number: TBD
-- Role: Primary Investigator

- *General Program of Guangdong Basic and Applied Basic Research Foundation*\/广东省普通高校科研项目（青年创新人才项目）,~~2021\/09 – 2023\/09
-- Research on Autonomous Vehicle Planning, Control, and Learning Integrated Strategy in Big Data Smart City\/面向大数据智慧城市中无人驾驶汽车的规划控制学习一体化研究
-- Grant number: 2021KQNCX078
-- Role: Primary Investigator

- *General Program of Guangdong Basic and Applied Basic Research Foundation*\/广东省基础与应用基础研究基金自然科学基金项目（面上项目）,~~2023\/01 – 2025\/12
-- Research on Citywise Traffic Monitoring and Travel Time Estimation with Privacy-Preserving Crowdsourcing\/基于隐私众包的城市交通态势感知与出行时间预估方法研究
-- Grant number: TBD
-- Role: Co-Investigator

- *National Key Research and Development Program of China*\/国家重点研发计划,~~2017\/07 – 2020\/12
-- Research on Key Technology, Core Equipment and Engineering Demonstration of Distributed Renewable AC and DC Energy Generation\/交直流混合的分布式可再生能源关键技术、核心装备和工程示范研究
-- Grant number: 2017YFB0903204
-- Role: Participant

- *National Natural Science Foundation of China (Young Scientists)*\/国家自然科学基金青年基金,~~2018/01 – 2020/12
-- Fundamental Research on Construction and Operation Stratgies of Converged Network For Smart Grid and Electric Vehicles\/智能电网与电动车融合网络构建及运营策略的基础性研究
-- Grant number: 51707170
-- Role: Participant
