# jemdoc: menu{MENU}{activities.html}
# jemdoc: nodate
# jemdoc: notime
= Shiyao Zhang

== Service:
- Member, IEEE
- Member, China Computer Federation (CCF)
- Member, Chinese Association of Automation (CAA)
- Member, Chinese Association for Artificial Intelligence (CAAI)
- Conference Program Committee Member
-- Technical Program Committee Member on The 3rd International Conference on Artificial Intelligence, Human-Computer Interaction and Robotics (AIHCIR 2024)
-- Workshop Chair on "Advanced Communication and Networking Technologies for Internet of Things and Internet of Vehicles" in The 5th International Conference on Frontiers of Electronics, Information and Computation Technologies (ICFEICT 2025)
-- Workshop Chair on "Artificial Intelligence-Based Safety Critical Optimal Control" in The International Conference on Artificial Intelligence and Materials (ICAIM 2025)
-- Workshop Chair on "Research on security, privacy, and application in smart cities" in The 2nd International Conference on Computer, Internet of Things and Smart City (CIoTSC 2024)
-- Workshop Chair on "Control and Intelligent Perception of Autonomous Unmanned Systems" in The 5th International Conference on Robotics, Automation and Intelligent Control (ICRAIC 2024)
- Editorial Board
-- Junior Editor, "Intelligence & Robotics", 2025 - 2027
-- Leading Guest Editor, Electronics Special Issue on "Graph-Based Learning Methods in Intelligent Transportation Systems", 2024 - 2025
-- Guest Editor, Sustainability Special Issue on "Intelligent Transportation System in the New Normal Era", 2022 - 2023
- Technical Reviewer
-- IEEE Vehicular Technology Magazine (IEEE VTM)
-- IEEE Transactions on Intelligent Transportation Systems (IEEE T-ITS) 
-- IEEE Internet of Things Journal (IEEE IoT-J)
-- IEEE Transactions on Power Systems (IEEE TPWRS)
-- IEEE Transactions on Computational Social Systems (IEEE TCSS)
-- IEEE Transactions on Communications (IEEE TCOM)
-- IEEE Transactions on Network Science and Engineering (IEEE TNSE)
-- IEEE Transactions on Sustainable Computing (IEEE TSUSC)
-- Journal of Modern Power Systems and Clean Energy (MPCE) 
-- Journal of Cleaner Production
-- Journal of Energy Storage
-- plus 30+ other prestigious journals and top conferences



== Research Grant:
- *Guangdong Regional Joint Fund for Basic and Applied Basic Research Fund / Youth Fund*,~~2025\/01 – 2027\/12
-- Research on Uncertainty-Aware Interactive Motion Planning Learning Approach for Vehicle Platoon
-- Role: Principal Investigator

- *Great Bay University Start-up Research Fund*,~~2025\/01 – 2030\/01
-- Research on Key Technology on Connected Autonomous Vehicle Application
-- Role: Principal Investigator

- *Stable Support Plan Program of Shenzhen Natural Science Fund*,~~2023\/01 – 2024\/12
-- Research on Autonomous Vehicle Application under Deep Learning across Transportation Electrification
-- Role: Principal Investigator

- *Shenzhen Postdoctoral Research Fund*,~~2022\/08 – 2025\/08
-- Research on Cross-Displicinary Studies on Transportation Electrification System over Deep Learning Approach in Trustworthy Smart Cities
-- Role: Principal Investigator

- *Guangdong Universities Youth Innovative Talent Project*,~~2021\/09 – 2023\/09
-- Research on Autonomous Vehicle Planning, Control, and Learning Integrated Strategy in Big Data Smart City
-- Role: Principal Investigator

- *General Program of Guangdong Basic and Applied Basic Research Foundation*,~~2023\/01 – 2025\/12
-- Research on Citywise Traffic Monitoring and Travel Time Estimation with Privacy-Preserving Crowdsourcing
-- Role: Co-Investigator

- *National Key Research and Development Program of China*,~~2017\/07 – 2020\/12
-- Research on Key Technology, Core Equipment and Engineering Demonstration of Distributed Renewable AC and DC Energy Generation
-- Role: Participant

- *National Natural Science Foundation of China (Young Scientists)*,~~2018/01 – 2020/12
-- Fundamental Research on Construction and Operation Stratgies of Converged Network For Smart Grid and Electric Vehicles
-- Role: Participant
