# jemdoc: menu{MENU}{activities.html}
# jemdoc: nodate
# jemdoc: notime
= Shiyao Zhang

== Service:
- Journal Editor
-- Guest Editor, Sustainability Special Issue on "Intelligent Transportation System in the New Normal Era"
- Journal Reviewer
-- IEEE Transactions on Intelligent Transportation Systems (IEEE T-ITS)
-- IEEE Internet of Things Journal (IEEE IoT-J)
-- IEEE Transactions on Power Systems (IEEE TPWRS)
-- IEEE Transactions on Computational Social Systems (IEEE TCSS)
-- IEEE Transactions on Communications (IEEE TCOM)
-- IEEE Systems Journal (IEEE ISJ)
-- IEEE Transactions on Network Science and Engineering (IEEE TNSE)
-- Journal of Modern Power Systems and Clean Energy (MPCE)
-- Wireless Networks
-- Journal of Cleaner Production
-- Journal of Energy Storage
-- IET Smart Cities
- Conference Reviewer
-- IEEE Wireless Communications and Networking Conference (IEEE WCNC)
-- IEEE Global Communications Conference (IEEE Globecom)
-- IEEE International Conference on Communications (IEEE ICC)
-- IEEE International Conference on Communications, Control, and Computing Technologies for Smart Grids (IEEE SmartGridComm)
-- IEEE Vehicular Technology Conference (IEEE VTC)
-- IEEE International Conference on Mobility, Sensing and Networking (IEEE MSN)


== Research Grant:
- *General Program of Guangdong Basic and Applied Basic Research Foundation*\/广东省普通高校科研项目（青年创新人才项目）,~~2021\/09 – 2023\/09
-- Research on Autonomous Vehicle Planning, Control, and Learning Integrated Strategy in Big Data Smart City\/面向大数据智慧城市中无人驾驶汽车的规划控制学习一体化研究
-- Grant number: 2021KQNCX078
-- Role: Primary Investigator

- *National Key Research and Development Program of China*\/国家重点研发计划,~~2017\/07 – 2020\/12
-- Research on Key Technology, Core Equipment and Engineering Demonstration of Distributed Renewable AC and DC Energy Generation\/交直流混合的分布式可再生能源关键技术、核心装备和工程示范研究
-- Grant number: 2017YFB0903204
-- Role: Participant

- *National Natural Science Foundation of China (Young Scientists)*\/国家自然科学基金青年基金,~~2018/01 – 2020/12
-- Fundamental Research on Construction and Operation Stratgies of Converged Network For Smart Grid and Electric Vehicles\/智能电网与电动车融合网络构建及运营策略的基础性研究
-- Grant number: 51707170
-- Role: Participant
