# jemdoc: menu{MENU}{biography.html}
# jemdoc: nodate
# jemdoc: notime
= Shiyao Zhang


== Professional Experience

- *Post-doctoral Research Fellow*,~~2020\/09 – Present
-- Academy for Advanced Interdisciplinary Studies
-- Southern University of Science and Technology, Shenzhen, China
-- Advisor：Dr. James Jian Qiao Yu

- *Visiting Scholar*,~~2020\/08 – 2020\/09
-- Department of Computer Science and Engineering
-- Southern University of Science and Technology, Shenzhen, China
-- Host：Dr. James Jian Qiao Yu

- *Research Assistant*,~~2018\/04 – 2019\/03
-- The University of Hong Kong Shenzhen Institute of Research and Innovation (HKU-SIRI), Shenzhen, China
-- Host：Prof. Victor On Kwok Li


== Education
- *Doctor of Philosophy in Electrical Engineering*,~~2016\/09 – 2020\/07
-- The University of Hong Kong, Hong Kong SAR, China
-- Thesis: Robust energy management for a smart grid with frequency regulation service
-- Advisor: Prof. Lawrence Kwan Yeung, Dr. Ka-Cheong Leung

- *Master of Science in Electrical Engineering*,~~2015\/01 – 2016\/05
-- University of Southern California, Los Angeles, California
-- Major: Electric Power
-- GPA: 3.67/4.00

- *Bachelor of Science in Electrical Engineering*,~~2010\/08 – 2014\/12
-- Minor: Economics
-- Purdue University, West Lafayette, Indiana
-- GPA: 3.82/4.00 (Graduate with Distinction)

== Research Grant:
- *General Program of Guangdong Basic and Applied Basic Research Foundation*,~~2021\/09 – 2023\/09
- 广东省普通高校科研项目（青年创新人才项目）
-- Research on Autonomous Vehicle Planning, Control, and Learning Integrated Strategy in Big Data Smart City (面向大数据智慧城市中无人驾驶汽车的规划控制学习一体化研究)
-- Grant number: 2021KQNCX078
-- Role: Primary Investigator

- *General Program of Guangdong Basic and Applied Basic Research Foundation*,~~2019\/10 – 2022\/09
- 广东省自然科学基金面上项目（基础与应用基础研究基金）
-- Research on Traffic Speed Estimation and Prediction in City wide Transportation Networks Driven by Graph Deep Learning (图网络深度学习驱动的城市交通网车速监测及预测算法研究)
-- Grant number: 2019A1515011032
-- Role: Participant

- *National Key Research and Development Program of China*,~~2017\/07 – 2020\/12
- 国家重点研发计划
-- 交直流混合的分布式可再生能源关键技术、核心装备和工程示范研究
-- Grant number: 2017YFB0903204
-- Role: Participant

- *Research Grants Council General Research Fund*                                                             	2016/09 – 2019/08
- 香港优配研究金项目
-- Real-Time Power Balancing in Electrical Grids with Vehicle-to-Grid Technology
-- Grant number: 17261416
-- Role: Participant

== Professional Activities:
- IEEE Member,~~2020/09 - Present
- ACM-HK Coach Assistant (The University of Hong Kong),~~2017/05 – 2017/08
-- Coach: Dr. Ka-Cheong Leung
- Reviewer for top journals:
-- IEEE Transactions on Intelligent Transportation Systems (IEEE T-ITS)
-- IEEE Internet of Things Journal (IEEE IoT-J)
-- IEEE Transactions on Computational Social Systems (IEEE TCSS)
-- IEEE Systems Journal (IEEE ISJ)
-- IEEE Transactions on Network Science and Engineering (IEEE TNSE)
-- Wireless Networks
-- Journal of Cleaner Production
-- Journal of Energy Storage
-- IET Smart Cities
- Reviewer for top conferences:
-- IEEE Wireless Communications and Networking Conference (IEEE WCNC)
-- IEEE Global Communications Conference (IEEE Globecom)
-- IEEE International Conference on Communications (IEEE ICC)
-- IEEE International Conference on Communications, Control, and Computing Technologies for Smart Grids (IEEE SmartGridComm)
-- IEEE International Conference on Mobility, Sensing and Networking (IEEE MSN)

== Honors and Awards:
- Dean's List & Semester Honors, 2011\/05, 2011\/12, 2012\/05, 2012\/12, 2013\/05, 2013\/12, 2014\/05, 2014\/12
- Graduate with Distinction, 2014\/12
- Postgraduate Scholarship, 2016\/09 – 2020\/07

== Teaching Experience:
- Introduction to Electrical and Electronic Engineering (ENGG 1203),~~2017\/01-2017\/05
-- Role: Teaching Assistant
- Probability and Statistics in Engineering (ELEC 3847),~~2017\/09-2017\/12
-- Role: Teaching Assistant
- Control and instrumentation (ELEC 3245),~~2018\/09-2018\/12, 2019\/09-2019\/12
-- Role: Teaching Assistant
