# jemdoc: menu{MENU}{biography.html}
# jemdoc: nodate
# jemdoc: notime
= Shiyao Zhang


== Professional Experience
- *Research Assistant Professor*,~~2022\/07 – Present
-- Sifakis Research Institute for Trustworthy Autonomous Systems
-- Department of Computer Science and Engineering
-- Southern University of Science and Technology, Shenzhen, China

- *Post-doctoral Research Fellow*,~~2020\/09 – 2022\/06
-- Academy for Advanced Interdisciplinary Studies
-- Southern University of Science and Technology, Shenzhen, China
-- Advisor：Dr. James Jian Qiao Yu


- *Research Assistant*,~~2018\/04 – 2019\/03
-- The University of Hong Kong Shenzhen Institute of Research and Innovation (HKU-SIRI), Shenzhen, China
-- Host：Prof. Victor On Kwok Li


== Education
- *Doctor of Philosophy in Electrical Engineering*,~~2016\/09 – 2020\/07
-- The University of Hong Kong, Hong Kong SAR, China
-- Thesis: Robust energy management for a smart grid with frequency regulation service
-- Advisor: Prof. Lawrence Kwan Yeung, Dr. Ka-Cheong Leung

- *Master of Science in Electrical Engineering*,~~2015\/01 – 2016\/05
-- University of Southern California, Los Angeles, California
-- Major: Electric Power
-- GPA: 3.67/4.00

- *Bachelor of Science in Electrical Engineering*,~~2010\/08 – 2014\/12
-- Minor: Economics
-- Purdue University, West Lafayette, Indiana
-- GPA: 3.82/4.00 (Graduate with Distinction)

== Research Grant:
- *General Program of Guangdong Basic and Applied Basic Research Foundation*,~~2021\/09 – 2023\/09
- 广东省普通高校科研项目（青年创新人才项目）
-- Research on Autonomous Vehicle Planning, Control, and Learning Integrated Strategy in Big Data Smart City (面向大数据智慧城市中无人驾驶汽车的规划控制学习一体化研究)
-- Grant number: 2021KQNCX078
-- Role: Primary Investigator

- *National Key Research and Development Program of China*,~~2017\/07 – 2020\/12
- 国家重点研发计划
-- 交直流混合的分布式可再生能源关键技术、核心装备和工程示范研究
-- Grant number: 2017YFB0903204
-- Role: Participant

- *National Natural Science Foundation of China (Young Scientists)*                                                             	2018/01 – 2020/12
- 国家自然科学基金青年基金
-- Fundamental Research on Construction and Operation Stratgies of Converged Network For Smart Grid and Electric Vehicles (智能电网与电动车融合网络构建及运营策略的基础性研究)
-- Grant number: 51707170
-- Role: Participant

== Professional Activities:
- IEEE Member,~~2020/09 - Present
- ACM-HK Coach Assistant (The University of Hong Kong),~~2017/05 – 2017/08
-- Coach: Dr. Ka-Cheong Leung
- Reviewer for top journals:
-- IEEE Transactions on Intelligent Transportation Systems (IEEE T-ITS)
-- IEEE Internet of Things Journal (IEEE IoT-J)
-- IEEE Transactions on Power Systems (IEEE TPWRS)
-- IEEE Transactions on Computational Social Systems (IEEE TCSS)
-- IEEE Systems Journal (IEEE ISJ)
-- IEEE Transactions on Network Science and Engineering (IEEE TNSE)
-- Wireless Networks
-- Journal of Cleaner Production
-- Journal of Energy Storage
-- IET Smart Cities
- Reviewer for top conferences:
-- IEEE Wireless Communications and Networking Conference (IEEE WCNC)
-- IEEE Global Communications Conference (IEEE Globecom)
-- IEEE International Conference on Communications (IEEE ICC)
-- IEEE International Conference on Communications, Control, and Computing Technologies for Smart Grids (IEEE SmartGridComm)
-- IEEE Vehicular Technology Conference (IEEE VTC)
-- IEEE International Conference on Mobility, Sensing and Networking (IEEE MSN)

== Honors and Awards:
- Guangdong Overseas Postdoctoral Youth Talents, 2021,2022
- Postgraduate Scholarship, 2016-2020
- Graduate with Distinction, 2014
- Dean's List & Semester Honors, 2011-2014

== Teaching Experience:
- Introduction to Electrical and Electronic Engineering (ENGG 1203),~~2017\/01-2017\/05
-- Role: Teaching Assistant
- Probability and Statistics in Engineering (ELEC 3847),~~2017\/09-2017\/12
-- Role: Teaching Assistant
- Control and instrumentation (ELEC 3245),~~2018\/09-2018\/12, 2019\/09-2019\/12
-- Role: Teaching Assistant
