# jemdoc: menu{MENU}{biography.html}
# jemdoc: nodate
# jemdoc: notime
= Shiyao Zhang


== Professional Experience
- *Research Assistant Professor*,~~2022\/07 – Present
-- Sifakis Research Institute for Trustworthy Autonomous Systems
-- Department of Computer Science and Engineering
-- Southern University of Science and Technology, Shenzhen, China

- *Post-doctoral Research Fellow*,~~2020\/09 – 2022\/06
-- Academy for Advanced Interdisciplinary Studies
-- Southern University of Science and Technology, Shenzhen, China
-- Advisor：Dr. James Jian Qiao Yu

- *Research Assistant*,~~2018\/04 – 2019\/03
-- The University of Hong Kong Shenzhen Institute of Research and Innovation (HKU-SIRI), Shenzhen, China
-- Host：Prof. Victor On Kwok Li


== Education
- *Doctor of Philosophy in Electrical Engineering*,~~2016\/09 – 2020\/07
-- The University of Hong Kong, Hong Kong SAR, China
-- Thesis: Robust energy management for a smart grid with frequency regulation service
-- Advisor: Prof. Lawrence Kwan Yeung, Dr. Ka-Cheong Leung

- *Master of Science in Electrical Engineering*,~~2015\/01 – 2016\/05
-- University of Southern California, Los Angeles, California

- *Bachelor of Science in Electrical Engineering*,~~2010\/08 – 2014\/12
-- Purdue University, West Lafayette, Indiana
-- Graduate with Distinction


== Honors and Awards:
- Guangdong Overseas Postdoctoral Youth Talents, 2021,2022
- Postgraduate Scholarship, 2016-2020
- Graduate with Distinction, 2014
- Dean's List & Semester Honors, 2011-2014

== Teaching Experience:
- Introduction to Electrical and Electronic Engineering (ENGG 1203),~~2017\/01-2017\/05
-- Role: Teaching Assistant
- Probability and Statistics in Engineering (ELEC 3847),~~2017\/09-2017\/12
-- Role: Teaching Assistant
- Control and instrumentation (ELEC 3245),~~2018\/09-2018\/12, 2019\/09-2019\/12
-- Role: Teaching Assistant
