# jemdoc: menu{MENU}{index.html}
# jemdoc: nodate
# jemdoc: notime
= Shiyao Zhang

~~~
{}{img_left}{./JasonZ.jpg}{photo}{200px}{280px}{}

==== Shiyao Zhang
Assistant Professor (研究员，博士生导师)\n
School of Advanced Engineering\n
Great Bay University\n\n
Email: ~~~~~[zhangshiyao@gbu.edu.cn]\n
Address: ~School of Advanced Engineering\n
Great Bay University, Dongguan City, China
\n\n
[https://scholar.google.com/citations?hl=en&user=MLjc-v8AAAAJ Google Scholar] | [https://www.researchgate.net/profile/Shiyao-Zhang-4 ResearchGate] 
# ~~~

~~~
Welcome to my webpage!

I am an Assitant Professor in the School of Advanced Engineering, Great Bay University. Previously, I was a Research Assistant Professor in the Research Institute for Trustworthy Autonomous Systems and Department of Computer Science and Engineering at the Southern University of Science and Technology. Before that, I was a Postdoctoral research fellow at the Southern University of Science and Technology, working with Dr. James J. Q. Yu. I received my Ph.D. degree in Electrical and Electronic Engineering from the University of Hong Kong, where Prof. Lawrence K. Yeung was my primary supervisor and Dr. Ka-Cheong Leung was my co-supervisor. I received my M.S. degree in Electrical Engineering from University of Southern California, Los Angeles, CA, USA. I received my B.S. degree in Electrical and Computer Engineering from the Purdue University, West Lafayette, IN, USA (Graduate with Distinction).

~~~

== Group Infomation
Our group has Postdoctoral Research Fellow and Research Assistant openings. If you are interested, please send me your CV through email.


== Research Interest
- Intelligent Transportation Systems
- Autonomous Driving
- Embodied AI
- Transportation Electrification

== News & Updates:
2025:
- \[December 2025\] I am elevated to the grade of IEEE Senior Member.
- \[November 2025\] Our work entitled "Res-Unet-MLP: A Data-Driven Mobile User Sensing Approach in Near-Field ISAC System," has been accepted for publication in *IEEE Transactions on Cognitive Communications and Networking*!
- \[September 2025\] Our work entitled "Unveiling Uncertainty-Aware Autonomous Cooperative Learning Based Planning Strategy," has been accepted for publication in *IEEE Robotics and Automation Letters*!
- \[September 2025\] Our work entitled "FARS: Elevating Rate-Splitting Multiple Access in Non-Territorial Networks with Intelligent Fluid Antenna System," has been accepted for publication in *IEEE Journal on Selected Areas in Communications*!
- \[July 2025\] Our work entitled "ST-TransNet: An Adaptive Spatio-Temporal Transfer Network for City-Wise Traffic Speed Prediction,” has been accepted by *IEEE ITSC 2025*!
- \[April 2025\] Our work entitled "Personalizing Rate-Splitting in Vehicular Communication via Large Multi-Modal Model,” has been accepted for publication in *Science China Information Sciences*!
- \[March 2025\] Our work entitled "Spatial-Temporal Motion Prediction in Cooperative Autonomous Driving System,” has been accepted by *IEEE VTC2025-Spring*!
- \[January 2025\] Our work entitled "CLEAR: Spatial-temporal Traffic Data Representation Learning for Traffic Prediction," has been accepted for publication in *IEEE Transactions on Knowledge and Data Engineering*!
- \[January 2025\] I joined Great Bay University as an Assistant Professor on January 02, 2025!
2024:
- \[December 2024\] Our work entitled "Efficient Federated Connected Electric Vehicle Scheduling System: A Noncooperative Online Incentive Approach," has been accepted for publication in *IEEE Transactions on Intelligent Transportation Systems*!
- \[December 2024\] Our work entitled "Mesh Watermark Removal Attack and Mitigation: A Novel Perspective of Function Space," has been accepted for publication in the *Thirty-Ninth AAAI Conference on Artificial Intelligence (AAAI 2025)*!
- \[October 2024\] Our work entitled "Transformer-Empowered Predictive Beamforming for Rate-Splitting Multiple Access in Non-Terrestrial Networks," has been accepted for publication in *IEEE Transactions on Wireless Communications*!
- \[October 2024\] Our work entitled "Map-Informed Trajectory Recovery with Adaptive Spatio-Temporal Autoencoder," has been accepted for publication in *IEEE Transactions on Intelligent Transportation Systems*!
- \[September 2024\] Our work entitled "Seeing is NOT Always Believing! Unveiling the True Symmetric Moral Consistency of Large Language Models," has been accepted for publication in the *Thirty-Eighth Annual Conference on Neural Information Processing Systems (NeurIPS 2024)*!
- \[August 2024\] The special issue on "Graph-Based Learning Methods in Intelligent Transportation Systems" in *Electronics* is announced. I am invited as one of the Guest Editors. Paper Submission Deadline: July 31, 2025. Looking forward to receiving your submission to this SI!
- \[June 2024\] Our work entitled "Multi-Uncertainty Aware Autonomous Cooperative Planning," has been accepted for *IROS 2024*!
- \[June 2024\] Our work entitled "Non-Cooperative Coupled Microgrid-Transportation Coordination System: A Deep Deterministic Policy Gradient-Based Approach," has been accepted for publication in *International Journal of Electrical Power and Energy Systems*!
- \[June 2024\] Our work entitled "GT-TTE: Modeling Trajectories as Graphs for Travel Time Estimation," has been accepted for publication in *IEEE Internet of Things Journal*!
- \[April 2024\] Our work entitled "Transformer-based Channel Prediction for Rate-Splitting Multiple Access-enabled Vehicle-to-Everything Communication," has been accepted for publication in *IEEE Transactions on Wireless Communications*!
- \[April 2024\] Our work entitled "ST-AGNet: Dynamic Power System State Prediction with Spatial-Temporal Attention Graph-Based Network," has been accepted for publication in *Applied Energy*!
2023:
- \[December 2023\] Our work entitled "A Generalized Feature Projection Scheme for Multi-Step Traffic Forecasting," has been accepted for publication in *Expert Systems with Applications*!
- \[September 2023\] Our work entitled "DiffTraj: Generating GPS Trajectory with Diffusion Probabilistic Model," has been accepted for publication in the *Thirty-Seventh Annual Conference on Neural Information Processing Systems (NeurIPS 2023)*!
- \[August 2023\] Our work entitled "Urban Internet of Electric Vehicle Parking System for Vehicle-to-Grid Scheduling: Formulation and Distributed Algorithm," has been accepted for publication in *IEEE Transactions on Vehicular Technology*!
- \[July 2023\] Our work entitled "SAM: Query-Efficient Adversarial Attacks Against Graph Neural Networks," has been accepted for publication in *ACM Transactions on Privacy and Security*!
- \[May 2023\] Our work entitled "Online Joint Ride-Sharing and Dynamic Vehicle-to-Grid Coordination for Connected Electric Vehicle System," has been accepted for publication in *IEEE Transactions on Transportation Electrification*!
- \[April 2023\] Our work entitled "Traffic Prediction with Transfer Learning: A Mutual Information-based Approach," has been accepted for publication in *IEEE Transactions on Intelligent Transportation Systems*!
- \[February 2023\] Our work entitled "Non-Cooperative and Cooperative Urban Intelligent Systems: Joint Logistic and Charging Incentive Mechanisms," has been accepted for publication in *IEEE Internet of Things Journal*!
- \[January 2023\] Our work entitled "Rate Splitting Multiple Access-based Satellite-Vehicular Communication System: A Non-cooperative Game Theoretical Approach," has been accepted for publication in *IEEE Open Journal of Communications Society*!
2022:
- \[December 2022\] Our work entitled "Traffic Prediction with Missing Data: A Multi-task Learning Approach," has been accepted for publication in *IEEE Transactions on Intelligent Transportation Systems*!
- \[December 2022\] Our work entitled "Efficient Rate-Splitting Multiple Access for the Internet of Vehicles: Federated Edge Learning and Latency Minimization," has been accepted for publication in *IEEE Journal on Selected Areas in Communications*!
- \[October 2022\] Our work entitled "Attention-Driven Recurrent Imputation for Traffic Speed," has been accepted for publication in *IEEE Open Journal of Intelligent Transportation Systems*!
- \[August 2022\] The special issue on "Intelligent Transportation System in the New Normal Era" in *Sustainability* is announced. I am invited as one of the Guest Editors. Paper Submission Deadline: July 31, 2023. Looking forward to receiving your submission to this SI!
- \[August 2022\] I joined Southern University of Science and Technology as a Research Assistant Professor on August 01, 2022!

