# jemdoc: menu{MENU}{index.html}
# jemdoc: nodate
# jemdoc: notime
= Shiyao Zhang

~~~
{}{img_left}{./JasonZ.jpg}{photo}{200px}{280px}{}

==== Dr. Shiyao Zhang
Doctor of Philosophy in Electrical Engineering\n\n
Phone: ~~~~\+86 159 8669 4857\n
Email: ~~~~~[zhangsy@sustech.edu.cn]\n
Address: ~Rm. 549A, South Building, College of Engineering\n
Southern University of Science and Technology, Shenzhen, China
\n\n
[https://scholar.google.com/citations?user=Pjh4rVAAAAAJ&hl=en Google Scholar] | [https://www.researchgate.net/profile/Shiyao-Zhang-4 ResearchGate]
# ~~~

~~~
Welcome to my webpage!

I am a Research Assistant Professor in the Sifakis Research Institute for Trustworthy Autonomous Systems at the Southern University of Science and Technology. Previously, I was a Postdoctoral research fellow at the Southern University of Science and Technology, working with Dr. James J. Q. Yu. I received my Ph.D. degree in Electrical and Electronic Engineering from the University of Hong Kong, where Prof. Lawrence K. Yeung was my primary supervisor and Dr. Ka-Cheong Leung was my co-supervisor. I received my M.S. degree in Electrical Engineering from University of Southern California, Los Angeles, CA, USA. I received my B.S. degree in Electrical and Computer Engineering from the Purdue University, West Lafayette, IN, USA.

~~~

== Research Interest
- Smart Energy Systems
- Intelligent Transportation Systems
- Deep Learning in Smart Cities

== News & Updates:
- [August 2022] I joined Southern University of Science and Technology as a Research Assistant Professor on August 01, 2022!

