# jemdoc: menu{MENU}{index.html}
# jemdoc: nodate
# jemdoc: notime
= Shiyao Zhang

~~~
{}{img_left}{./JasonZ.jpg}{photo}{200px}{280px}{}

==== Dr. Shiyao Zhang
Research Assistant Professor\n
Sifakis Research Institute for Trustworthy Autonomous Systems\n
Southern University of Science and Technology\n\n
Email: ~~~~~[zhangsy@sustech.edu.cn]\n
Address: ~Rm. 549A, South Building, College of Engineering\n
Southern University of Science and Technology, Shenzhen, China
\n\n
[https://scholar.google.com/citations?hl=en&user=MLjc-v8AAAAJ Google Scholar] | [https://www.researchgate.net/profile/Shiyao-Zhang-4 ResearchGate]
# ~~~

~~~
Welcome to my webpage!

I am a Research Assistant Professor in the Sifakis Research Institute for Trustworthy Autonomous Systems at the Southern University of Science and Technology. Previously, I was a Postdoctoral research fellow at the Southern University of Science and Technology, working with Dr. James J. Q. Yu. I received my Ph.D. degree in Electrical and Electronic Engineering from the University of Hong Kong, where Prof. Lawrence K. Yeung was my primary supervisor and Dr. Ka-Cheong Leung was my co-supervisor. I received my M.S. degree in Electrical Engineering from University of Southern California, Los Angeles, CA, USA. I received my B.S. degree in Electrical and Computer Engineering from the Purdue University, West Lafayette, IN, USA (Graduate with Distinction).

~~~

== Research Interest
- Smart City
- Smart Energy Systems
- Intelligent Transportation Systems
- Optimization Theory
- Deep Learning

== News & Updates:
- \[May 2023\] Our work entitled "Online Joint Ride-Sharing and Dynamic Vehicle-to-Grid Coordination for Connected Electric Vehicle System," has been accepted for publication in *IEEE Transactions on Transportation Electrification*!
- \[April 2023\] Our work entitled "Traffic Prediction with Transfer Learning: A Mutual Information-based Approach," has been accepted for publication in *IEEE Transactions on Intelligent Transportation Systems*!
- \[February 2023\] Our work entitled "Non-Cooperative and Cooperative Urban Intelligent Systems: Joint Logistic and Charging Incentive Mechanisms," has been accepted for publication in *IEEE Internet of Things Journal*!
- \[January 2023\] Our work entitled "Rate Splitting Multiple Access-based Satellite-Vehicular Communication System: A Non-cooperative Game Theoretical Approach," has been accepted for publication in *IEEE Open Journal of Communications Society*!
- \[December 2022\] Our work entitled "Traffic Prediction with Missing Data: A Multi-task Learning Approach," has been accepted for publication in *IEEE Transactions on Intelligent Transportation Systems*!
- \[December 2022\] Our work entitled "Efficient Rate-Splitting Multiple Access for the Internet of Vehicles: Federated Edge Learning and Latency Minimization," has been accepted for publication in *IEEE Journal on Selected Areas in Communications*!
- \[October 2022\] Our work entitled "Attention-Driven Recurrent Imputation for Traffic Speed," has been accepted for publication in *IEEE Open Journal of Intelligent Transportation Systems*!
- \[August 2022\] The special issue on "Intelligent Transportation System in the New Normal Era" in *Sustainability* is announced. I am invited as one of the Guest Editors. Paper Submission Deadline: July 31, 2023. Looking forward to receiving your submission to this SI!
- \[August 2022\] I joined Southern University of Science and Technology as a Research Assistant Professor on August 01, 2022!

