# jemdoc: menu{MENU}{people.html}
# jemdoc: nodate
# jemdoc: notime
= Shiyao Zhang


== PhD Students:
- Mr. Tianhang Liu (Joint program with Harbin Institute of Technology, Shenzhen, co-supervision with Prof. James J. Q. Yu, since Fall 2026)
- Mr. Xiaoliang Liu (Joint program with Harbin Institute of Technology, Shenzhen, co-supervision with Prof. James J. Q. Yu, since Fall 2025)

== Master Students:
- Mr. Qi Wu (Joint program with Southern Univerisity of Science and Technology, since Fall 2026)
- Mr. Mengzhao Li (Joint program with Shenzhen University, since Fall 2025)
- Mr. Shaomin Liang (Master student at Southern Univerisity of Science and Technology, co-supervision with Prof. Weijie Yuan, since Fall 2025)
- Mr. Ruizhi Ruan (Master student at Southern Univerisity of Science and Technology, co-supervision with Prof. Weijie Yuan, since Fall 2024)
- Ms. Lei Chen (Master student at Southern Univerisity of Science and Technology, co-supervision with Prof. Xuetao Wei, since Fall 2024)

== Visiors:
- Mr. Xuecheng Huang (Master student at City University of Hong Kong (Dongguan), 2026.6-present)
- Mr. Renhe Zhao (Undergraduate student at Huaqiao University, 2026.6-present)
- Mr. Zhaoqi He (Undergraduate student at Lanzhou University of Technology, 2025.9-2026.6)
- Mr. Junhua Zhou (Undergraduate student at Hubei University, 2025.9-2026.6)
- Mr. Ke Zhang (Undergraduate student at Lanzhou University of Technology, 2025.8-2025.11)
- Mr. Liwei Deng (Undergraduate student at Shenzhen University, 2024.9-present)
- Mr. Qihao Yuan (Undergraduate student at Shenzhen University, 2023.9-2024.8, 2025.7-2026.1)
- Mr. Junshen Chen (Undergraduate student at Shenzhen University, 2023.3-2024.8)
- Mr. Shuyu Zhang (PhD student at The Hong Kong Polytechnic University, 2024.6-2024.12)
- Mr. Hongjia Huang (PhD student at The Hong Kong Polytechnic University, 2023.12-2024.12)

== Former Group Members:
- Mr. Zhipeng Zheng (Master student at Southern Univerisity of Science and Technology, Fall 2022 - Summer 2025, now with OPPO Ltd.)
- Mr. Yuchen Jiang (Master student at Southern Univerisity of Science and Technology, Fall 2022 - Summer 2025, now pursuing PhD at Shanghai Jiao Tong University)
- Mr. Ao Wang (Master student at Southern Univerisity of Science and Technology, Fall 2021 - Summer 2024, now with Alibaba Group)




