# jemdoc: menu{MENU}{people.html}
# jemdoc: nodate
# jemdoc: notime
= Shiyao Zhang


== Visiors:
- Mr. Junshen Chen (Undergraduate student at Shenzhen University)
- Mr. Qihao Yuan (Undergraduate student at Shenzhen University)
- Mr. Shuyu Zhang (PhD student at The Hong Kong Polytechnic University)
- Mr. Hongjia Huang (PhD student at The Hong Kong Polytechnic University)

== Master Students:
- Mr. Zhipeng Zheng (Master student, since Fall 2022)
- Mr. Yuchen Jiang (Master student, since Fall 2022)
- Ms. Lei Chen (Master student, since Fall 2024)
- Mr. Ziyi Zhou (Master student, since Fall 2024)

== Former Group Members:
- Mr. Ao Wang (Master student, Fall 2021 - Summer 2024, now with Alibaba Group)
