# jemdoc: menu{MENU}{people.html}
# jemdoc: nodate
# jemdoc: notime
= Shiyao Zhang


== PhD Students:
- Mr. Xiaoliang Liu (Joint program with Harbin Institute of Technology, Shenzhen, co-supervision with Prof. James J. Q. Yu, since Fall 2025)

== Master Students:
- Mr. Mengzhao Li (Joint program with Shenzhen University, since Fall 2025)
- Mr. Ruizhi Ruan (Master student at Southern Univerisity of Science and Technology, co-supervision with Prof. Weijie Yuan, since Fall 2024)
- Ms. Lei Chen (Master student at Southern Univerisity of Science and Technology, co-supervision with Prof. Xuetao Wei, since Fall 2024)

== Visiors:
- Mr. Liwei Deng (Undergraduate student at Shenzhen University)
- Mr. Junshen Chen (Undergraduate student at Shenzhen University)
- Mr. Qihao Yuan (Undergraduate student at Shenzhen University)
- Mr. Shuyu Zhang (PhD student at The Hong Kong Polytechnic University)
- Mr. Hongjia Huang (PhD student at The Hong Kong Polytechnic University)

== Former Group Members:
- Mr. Zhipeng Zheng (Master student at Southern Univerisity of Science and Technology, Fall 2022 - Summer 2025, now with BYD Company)
- Mr. Yuchen Jiang (Master student at Southern Univerisity of Science and Technology, Fall 2022 - Summer 2025, now pursuing PhD at Shanghai Jiao Tong University)
- Mr. Ao Wang (Master student at Southern Univerisity of Science and Technology, Fall 2021 - Summer 2024, now with Alibaba Group)

