# jemdoc: menu{MENU}{publications.html}
# jemdoc: nodate
# jemdoc: notime
= Shiyao Zhang

== Journal Publications
% (*) Corresponding Author.%
- \[J.37\] Hongjia Huang, *Shiyao Zhang*, Weijie Yuan, Zhongbin Wang, Shuqing Xia, Tony Q.S. Quek, and Hyundong Shin, “Res-Unet-MLP: A Data-Driven Mobile User Sensing Approach in Near-Field ISAC System,” IEEE Transactions on Cognitive Communications and Networking (IEEE TCCN), in press.
- \[J.36\] Shengyu Zhang, Zan Li, Jia Shi, Yijie Mao, *Shiyao Zhang*, and Tony Q.S. Quek, “FARS: Elevating Rate-Splitting Multiple Access in Non-Territorial Networks with Intelligent Fluid Antenna System,” IEEE Journal on Selected Areas in Communications (IEEE JSAC), in press.
- \[J.35\] *Shiyao Zhang*, Shuyu Zhang\*, Liwei Deng, Weijie Yuan\*, and Hong Zhang, “Unveiling Uncertainty-Aware Autonomous Cooperative Learning Based Planning Strategy,” IEEE Robotics and Automation Letters (RA-L), vol. 10, no. 12, pp. 12405 – 12412, December 2025.
- \[J.34\] Song Wang, Xin Tian, Zhixia Li\*, Shang Jiang, Wenjing Zhao, *Shiyao Zhang*, Hao (Frank) Yang, and Guohui Zhang, “Will Automated Vehicles Drive You to Move? Exploring and Predicting the Impact of AV Technology on Residential Relocation,” Sustainability, vol. 17, no. 21, pp. 9911, November 2025.
- \[J.33\] Shengyu Zhang, *Shiyao Zhang*, Weijie Yuan\*, Jia Shi, Zan Li, and Tony Q.S. Quek\*, “Personalizing Rate-Splitting in Vehicular Communication via Large Multi-Modal Model,” Science China Information Sciences (SCIS), vol. 68, no. 7, pp. 1-16, July 2025. 
- \[J.32\] Adnan Zeb, Jianying Zheng, Yongchao Ye, Junde Chen, *Shiyao Zhang*, Xuetao Wei, and James J.Q. Yu\*, “Traffic forecasting with meta attentive graph convolutional recurrent network,” Expert Systems with Applications, vol. 287, pp. 128073, August 2025. 
- \[J.31\] James J.Q. Yu, Xinwei Fang, *Shiyao Zhang*\*, and Yuxin Ma\*, “CLEAR: Spatial-temporal Traffic Data Representation Learning for Traffic Prediction,” IEEE Transactions on Knowledge and Data Engineering (IEEE TKDE), vol. 37, no. 4, pp. 1672 – 1687, April 2025.
- \[J.30\] *Shiyao Zhang*, and Shengyu Zhang\*, “Efficient Federated Connected Electric Vehicle Scheduling System: A Noncooperative Online Incentive Approach,” IEEE Transactions on Intelligent Transportation Systems (IEEE T-ITS), vol. 26, no. 3, pp. 3934-3946, March 2025.
- \[J.29\] Yongchao Ye, Ao Wang, Adnan Zeb, *Shiyao Zhang*\*, and James J.Q. Yu\*, “Map-Informed Trajectory Recovery with Adaptive Spatio-Temporal Autoencoder,” IEEE Transactions on Intelligent Transportation Systems (IEEE T-ITS), vol. 26, no. 1, pp. 1524-9050, January 2025.
- \[J.28\] Shengyu Zhang, *Shiyao Zhang*\*, Weijie Yuan, and Tony Q.S. Quek\*, “Transformer-Empowered Predictive Beamforming for Rate-Splitting Multiple Access in Non-Terrestrial Networks,” IEEE Transactions on Wireless Communications (IEEE TWC), vol. 23, no. 12, pp. 19776-19788, December 2024.
- \[J.27\] Junshen Chen, Qihao Yuan, Huiyi Ding, Xingzheng Zhu\*, and *Shiyao Zhang*, “Low-Latency NOMA-Enabled Vehicle Platoon Resource Allocation Scheme: A Deep Deterministic Policy Gradient-Based Approach,” IEEE Communications Letters (IEEE CL), vol. 28, no. 11, pp. 2568-2572, November 2024.
- \[J.26\] Yunjie Huang, Xiaozhuang Song, *Shiyao Zhang*\*, Lei Li, and James J.Q. Yu\*, “GT-TTE: Modeling Trajectories as Graphs for Travel Time Estimation,” IEEE Internet of Things Journal (IEEE IoT-J), vol. 11, no. 9, pp. 30965 - 30977, October 2024. 
- \[J.25\] Shengyu Zhang, *Shiyao Zhang*\*, Yijie Mao\*, Lawrence K. Yeung, Bruno Clerckx, and Tony Q.S. Quek, “Transformer-based Channel Prediction for Rate-Splitting Multiple Access-enabled Vehicle-to-Everything Communication,” IEEE Transactions on Wireless Communications (IEEE TWC), vol. 23, no. 10, pp. 12717 – 12730, October 2024.
- \[J.24\] *Shiyao Zhang*, Xingzheng Zhu, Shengyu Zhang, and James J.Q. Yu\*, “Non-Cooperative Coupled Microgrid-Transportation Coordination System: A Deep Deterministic Policy Gradient-Based Approach,” International Journal of Electrical Power and Energy Systems (IJEPES), vol. 160, pp. 110092, September 2024.
- \[J.23\] *Shiyao Zhang*, Shuyu Zhang\*, James J.Q. Yu, and Xuetao Wei, “ST-AGNet: Dynamic Power System State Prediction with Spatial-Temporal Attention Graph-Based Network,” Applied Energy, vol. 365, pp. 123252, July 2024.
- \[J.22\] Adnan Zeb, *Shiyao Zhang*, Xuetao Wei, and James J.Q. Yu, “A Generalized Feature Projection Scheme for Multi-Step Traffic Forecasting,” Expert Systems with Applications, vol. 244, pp. 122962, June 2024.
- \[J.21\] Xingzheng Zhu, Hua Fan\*, *Shiyao Zhang*, and Jiao Du, “Stochastic Optimization of Electric Bus Dynamic Wireless Charging System,” World Electric Vehicle Journal (WEVJ), vol. 15, no. 4, pp. 137, March 2024. 
- \[J.20\] *Shiyao Zhang*, and James J.Q. Yu\*, “Online Joint Ride-Sharing and Dynamic Vehicle-to-Grid Coordination for Connected Electric Vehicle System,” IEEE Transactions on Transportation Electrification (IEEE TTE), vol. 10, no. 1, pp. 1194-1206, March 2024.
- \[J.19\] Shengyu Zhang, *Shiyao Zhang*\*, James J.Q. Yu, and Lawrence K. Yeung, “Urban Internet of Electric Vehicle Parking System for Vehicle-to-Grid Scheduling: Formulation and Distributed Algorithm,” IEEE Transactions on Vehicular Technology (IEEE TVT), vol. 73, no. 1, pp. 67-79, January 2024.
- \[J.18\] Chenhan Zhang, *Shiyao Zhang*, Shui Yu, and James J.Q. Yu\*, “SAM: Query-Efficient Adversarial Attacks Against Graph Neural Networks,” ACM Transactions on Privacy and Security (ACM TOPS), vol. 26, no. 4, pp. 1-19, November 2023. 
- \[J.17\] Zongze Li, Shuai Wang\*, Shiyao Zhang, Miaowen Wen, Yi-Chung Wu, and Derrick Wing Kwan Ng, “V2X Motion Planning With Channel Uncertainty: Joint Safe Distance and Power Control,” IEEE Transactions on Vehicular Technology (IEEE TVT), vol. 72, no. 7, pp. 9641-9646, July 2023.
- \[J.16\] Yunjie Huang, Xiaozhuang Song, Yuanshao Zhu, *Shiyao Zhang*, and James J.Q. Yu\*, “Traffic Prediction with Transfer Learning: A Mutual Information-Based Approach,” IEEE Transactions on Intelligent Transportation Systems (IEEE T-ITS), vol. 24, no. 8, pp. 8236-8252, August 2023. 
- \[J.15\] Shiyao Zhang, Xingzheng Zhu, Shuai Wang, James J.Q. Yu\*, and Derek Wing Kwan Ng, “Non-Cooperative and Cooperative Urban Intelligent Systems: Joint Logistic and Charging Incentive Mechanisms,” IEEE Internet of Things Journal (IEEE IoT-J), vol. 10, no. 13, pp. 11558-11575, July 2023.
- \[J.14\] Shengyu Zhang, *Shiyao Zhang*\*, Weijie Yuan, Yonghui Li, and Lajos Hanzo, “Efficient Rate-Splitting Multiple Access for the Internet of Vehicles: Federated Edge Learning and Latency Minimization,” IEEE Journal on Selected Areas in Communications (IEEE JSAC), vol. 41, no. 5, pp. 1468-1483, May 2023.
- \[J.13\] Ao Wang, Yongchao Ye, Xiaozhuang Song, *Shiyao Zhang*, and James J.Q. Yu\*, “Traffic Prediction with Missing Data: A Multi-task Learning Approach,” IEEE Transactions on Intelligent Transportation Systems (IEEE T-ITS), vol. 24, no. 4, pp. 4189-4202, April 2023. 
- \[J.12\]	Nan Zhang\*, Tingrui Hu, Shujia Shang, *Shiyao Zhang*, Wei Jia, Jinhang Chen, Churan Ma, Wo Yang, Hongyan Song, Tinglan Li, Zixuan Zhang, Boni Su, Zhenyu Wang, Reynold Cheng, and Yuguo Li, “Changes in local travel behaviour under continuing COVID-19 waves in a large city – a proxy for pandemic fatigue?” Transportation Research Interdisciplinary Perspectives (TRIP), vol. 18, pp. 100757, March 2023.
- \[J.11\]	Shujia Shang, Wei Jia, *Shiyao Zhang*, Boni Su, Reynold Cheng, Yuguo Li, and Nan Zhang\*, “Changes on local travel behaviors under travel reduction-related interventions during COVID-19 pandemic: a case study in Hong Kong,” City and Built Environment, vol. 1, no. 1, pp. 5, March 2023.
- \[J.10\] Shengyu Zhang, Shiyao Zhang\*, Weijie Yuan\*, and Tony Q.S. Quek, “Rate Splitting Multiple Access-based Satellite-Vehicular Communication System: A Non-cooperative Game Theoretical Approach,” IEEE Open Journal of Communications Society (IEEE OJ-COM), vol. 4, pp. 430-441, January 2023.
- \[J.9\]	Xiexin Zou, *Shiyao Zhang*, Chenhan Zhang, James J.Q. Yu\*, and Edward Chung, “Long-term Origin-Destination Demand Prediction with Graph Deep Learning,” IEEE Transactions on Big Data (IEEE TBD), vol. 8, no. 6, pp. 1481-1495, December 2022.
- \[J.8\] Shuyu Zhang, Chenhan Zhang, *Shiyao Zhang*, and James J.Q. Yu\*, “Attention-Driven Recurrent Imputation for Traffic Speed,” IEEE Open Journal of Intelligent Transportation Systems (IEEE OJ-ITS), vol. 3, pp. 723-737, October 2022.
- \[J.7\]	*Shiyao Zhang*, Christos Markos, and James J.Q. Yu\*, “Autonomous Vehicle Intelligent System: Joint Ride-Sharing and Parcel Delivery Strategy,” IEEE Transactions on Intelligent Transportation Systems (IEEE T-ITS), vol. 23, no. 10, pp. 18466-18477, October 2022.
- \[J.6\] *Shiyao Zhang*, and James J.Q. Yu\*, “Bayesian Deep Learning for Dynamic Power System State Prediction Considering Renewable Energy Uncertainty,” Journal of Modern Power Systems and Clean Energy (MPCE), vol. 10, no. 4, pp. 913-922, July 2022.
- \[J.5\]	*Shiyao Zhang*, Shuai Wang\*, Shuai Yu, James J.Q. Yu\*, and Miaowen Wen, “Collision Avoidance Predictive Motion Planning Based on Integrated Perception and V2V Communication,” IEEE Transactions on Intelligent Transportation Systems (IEEE T-ITS), vol. 23, no. 7, pp. 9640-9653, July 2022.
- \[J.4\]	James J.Q. Yu, Christos Markos, and *Shiyao Zhang*\*, “Long-Term Urban Traffic Speed Prediction with Deep Learning on Graphs,” IEEE Transactions on Intelligent Transportation Systems (IEEE T-ITS), vol. 23, no. 7, pp. 7359-7370, July 2022.
- \[J.3\]	*Shiyao Zhang*, and Ka-Cheong Leung\*, “A Smart Cross-System Framework for Joint Allocation and Scheduling with Vehicle-to-Grid Regulation Service,” IEEE Transactions on Vehicular Technology (IEEE TVT), vol. 71, no. 6, pp. 6019-6031, June 2022.
- \[J.2\]	*Shiyao Zhang*, and James J.Q. Yu\*, “Electric Vehicle Dynamic Wireless Charging System: Optimal Placement and Vehicle-to-Grid Scheduling,” IEEE Internet of Things Journal (IEEE IoT-J), vol. 9, no. 8, pp. 6047-6057, April 2022.
- \[J.1\]	*Shiyao Zhang*, and Ka-Cheong Leung\*, “Joint Optimal Power Flow Routing with Vehicle-to-Grid Scheduling: Theory and Algorithms,” IEEE Transactions on Intelligent Transportation Systems (IEEE T-ITS), vol. 23, no. 1, pp. 499-512, January 2022.

== Conference Publications
%(*) Corresponding Author%
- \[C.25\] Lei Chen, Xuetao Wei, and *Shiyao Zhang*\*, “ST-TransNet: An Adaptive Spatio-Temporal Transfer Network for City-Wise Traffic Speed Prediction,” Proceedings of the IEEE Intelligent Transportation Systems Conference (IEEE ITSC 2025), Gold Coast, Australia, 18-21 November 2025.
- \[C.24\] Shengyu Zhang, Fuchen Tao, Qihao Yuan, *Shiyao Zhang*, Jia Shi, Zan Li, and Tony Q.S. Quek, “RadioDT: Towards QoS-aware and Reliable Communications in Non-Terrestrial Networks,” Proceedings of the 2025 IEEE 25th International Conference on Communication Technology (IEEE ICCT 2025), Shenyang, China, 16-18 October 2025. (*Best Paper Award*)
- \[C.23\] Congwen Liu, Junshen Chen, Zezhong Zhang\*, and *Shiyao Zhang*, “Assessing Learning-Based Resource Allocation Scheme for UAV-Assisted OTFS-NOMA System,” Proceedings of the 2025 IEEE/CIC International Conference on Communications in China (ICCC Workshops), Shanghai, China, 10-13 August 2025.
- \[C.22\] *Shiyao Zhang*, Shuyu Zhang\*, Song Wang, and Shuangyang Li, “Spatial-Temporal Motion Prediction in Cooperative Autonomous Driving System,” Proceedings of the 2025 IEEE 101st Vehicular Technology Conference (VTC2025-Spring), Oslo, Norway, 17-20 June 2025. 
- \[C.21\] Xingyu Zhu, Guanhui Ye, Chengdong Dong, Xiapu Luo, *Shiyao Zhang*, and Xuetao Wei\*, “Mesh Watermark Removal Attack and Mitigation: A Novel Perspective of Function Space,” Proceedings of the Thirty-Ninth AAAI Conference on Artificial Intelligence (AAAI 2025), Philadelphia, Pennsylvania, USA, February 25 – March 4, 2025. 
- \[C.20\] Ziyi Zhou, Xinwei Guo, Jiashi Gao, Xiangyu Zhao, *Shiyao Zhang*, Xin Yao, Xuetao Wei\*, “Seeing is NOT Always Believing! Unveiling the True Symmetric Moral Consistency of Large Language Models,” Proceedings of the Thirty-eighth Annual Conference on Neural Information Processing Systems (NeurIPS 2024), Vancouver, Canada, 9-15 December 2024. 
- \[C.19\] Hongjia Huang, Weijie Yuan, Yuanhao Cui, *Shiyao Zhang*, and Jun Wu, “Digital Twins in Near-Field ISAC Systems: A Deep Learning-based Sensing Approach,” Proceedings of the 2024 IEEE GLOBECOM Workshop on Digital Twins over NextG Wireless Networks, Cape Town, South Africa, 8-12 December 2024. (*Best Workshop Paper Award*)
- \[C.18\] Yuchen Wang, Xingyu Zhu, Guanhui Ye, *Shiyao Zhang*, and Xuetao Wei\*, “Achieving Resolution-Agnostic DNN-based Image Watermarking: A Novel Perspective of Implicit Neural Representation,” Proceedings of the 32nd ACM Multimedia Conference (ACM MM 2024), Melbourne, Australia, 28 October - 1 November 2024.
- \[C.17\] *Shiyao Zhang*’, He Li’, Shuai Wang*, Derrick Wing Kwan Ng, and Chengzhong Xu, “Multi-Uncertainty Aware Autonomous Cooperative Planning,” Proceedings of the 2024 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS 2024), Abu Dhabi, United Arab Emirates, 14-18 October 2024. (Equal Contribution)
- \[C.16\] Zhipeng Zheng, Yuchen Jiang, *Shiyao Zhang*\*, and Xuetao Wei, “Siamese Multiple Attention Temporal Convolution Networks for Human Mobility Signature Identification,” Proceedings of the 27th IEEE International Conference on Intelligent Transportation Systems (IEEE ITSC 2024), Edmonton, Canada, 24-27 September 2024.
- \[C.15\] Jianlin Li, Guanhui Ye, Yuchen Wang, *Shiyao Zhang*, and Xuetao Wei\*, “Compressing DNN-based Image/Video Watermarking Models for Resource-Constrained Devices,” Proceedings of the 2024 International Conference on Culture-Oriented Science & Technology (CoST), Beijing, China, 25-28 August 2024.
- \[C.14\] Qihao Yuan, Junshen Chen, Zezhong Zhang\*, and *Shiyao Zhang*\*, “Low-Latency Resource Allocation Scheme in OTFS-NOMA IoV Platoon System,” Proceedings of the Proceedings of the 2024 IEEE/CIC International Conference on Communications in China (ICCC Workshops), Hangzhou, China, 7-9 August 2024.
- \[C.13\] Yuanshao Zhu, Yongchao Ye, *Shiyao Zhang*, Xiangyu Zhao\*, and James J.Q. Yu\*, “DiffTraj: Generating GPS Trajectory with Diffusion Probabilistic Model,” Proceedings of the Thirty-Seventh Annual Conference on Neural Information Processing Systems (NeurIPS 2023), New Orleans, LA, United States, 10-16 December 2023.
- \[C.12\] Junshen Chen, Qihao Yuan, *Shiyao Zhang*\*, and Chang Liu, “Data-Driven OTFS Channel Estimation Based on Gated Recurrent Convolutional Autoencoder,” Proceedings of the 2023 International Symposium on Communications and Information Technologies (ISCIT 2023), Sydney, Australia, 16-18 October 2023.
- \[C.11\]	Yuchen Jiang, Ying Wu, *Shiyao Zhang*\*, and James J.Q. Yu\*, “FedVAE: Trajectory privacy preserving based on Federated Variational AutoEncoder,” Proceedings of the 2023 IEEE 98th Vehicular Technology Conference (VTC2023-Fall), Hong Kong SAR, China, 10-13 October 2023.
- \[C.10\] Zhipeng Zheng, Yongchao Ye, Yuanshao Zhu, *Shiyao Zhang*\*, and James J.Q. Yu\*, “Data-driven methods for travel time estimation: A survey,” Proceedings of the IEEE Intelligent Transportation Systems Conference (IEEE ITSC 2023), Bilbao, Bizkaia, Spain, 24-28 September 2023.
- \[C.9\] Shengyu Zhang, *Shiyao Zhang*\*, and Lawrence K. Yeung, “Energy-efficient Federated Learning for Internet of Vehicle System over Rate-Splitting Multiple Access,” Proceedings of the 18th International Symposium on Wireless Communication Systems (ISWCS 2022), Hangzhou, China, 19-22 October 2022. (Invited Paper)
- \[C.8\]	Chenhan Zhang, *Shiyao Zhang*, Shui Yu, and James J.Q. Yu\*, “Graph-Based Traffic Forecasting via Communication-Efficient Federated Learning,” Proceedings of the IEEE Wireless Communications and Networking Conference (IEEE WCNC 2022), Austin, TX, United States, 10-13 April 2022.
- \[C.7\]	*Shiyao Zhang*, and Ka-Cheong Leung\*, “Data-Driven Frequency Regulation Reserve Prediction Based on Deep Learning Approach,” Proceedings of the IEEE International Conference on Communications, Control, and Computing Technologies for Smart Grids (IEEE SmartGridComm 2021), Aachen, Germany, 25-28 October 2021.
- \[C.6\]	Yongchao Ye, *Shiyao Zhang*, and James J.Q. Yu\*, “Spatial-Temporal Traffic Data Imputation via Graph Attention Convolutional Network,” Proceedings of the 30th International Conference on Artificial Neural Networks (ICANN 2021), Bratislava, Slovakia, 14-17 September 2021.
- \[C.5\]	Yixuan Yang, *Shiyao Zhang*, Chenhan Zhang, and James J.Q. Yu\*, “Origin-Destination Matrix Prediction via Hexagon-based Generated Graph,” Proceedings of the IEEE Intelligent Transportation Systems Conference (IEEE ITSC 2021), Indianapolis, IN, United States, 19-22 September 2021.
- \[C.4\]	Yunjie Huang, Xiaozhuang Song, *Shiyao Zhang*, and James J.Q. Yu\*, “Transfer Learning in Traffic Prediction with Graph Neural Networks,” Proceedings of the IEEE Intelligent Transportation Systems Conference (IEEE ITSC 2021), Indianapolis, IN, United States, 19-22 September 2021.
- \[C.3\]	Ziwei Wang, *Shiyao Zhang*, and James J.Q. Yu\*, “Reconstruction of Missing Trajectory Data: A Deep Learning Approach,” Proceedings of the IEEE Intelligent Transportation Systems Conference (IEEE ITSC 2020), Rhodes, Greece, 20-23 September 2020.
- \[C.2\]	*Shiyao Zhang*, and Ka-Cheong Leung\*, “Joint Optimal Allocation and Scheduling for Electric Buses with Vehicle-to-Grid Regulation Service,” Proceedings of the IEEE International Conference on Communications, Control, and Computing Technologies for Smart Grids (IEEE SmartGridComm 2019), Beijing, China, 21-24 October 2019.
- \[C.1\]	*Shiyao Zhang*\*, and Ka-Cheong Leung, “Joint Optimal Power Flow Routing and Decentralized Scheduling with Vehicle-to-Grid Regulation Service,” Proceedings of the IEEE International Conference on Communications, Control, and Computing Technologies for Smart Grids (IEEE SmartGridComm 2018), Aalborg, Denmark, 29 October - 1 November 2018.

== Patents
- \[7\]	*Shiyao Zhang*, Xingzheng Zhu, James J.Q. Yu, “一种基于深度确定性策略梯度的非合作性微电网耦合交通系统的协调方法,” Chinese Patent for Invention, No. CN202411012988.3, filed.
- \[6\]	*Shiyao Zhang*, Shuyu Zhang, James J.Q. Yu, Xuetao Wei, “一种基于时空注意力图网络的动态电力系统状态预测方法,” Chinese Patent for Invention, No.CN202410709561.2, filed.
- \[5\]	Xuetao Wei, Yuchen Wang, *Shiyao Zhang*, “基于隐式神经表示的图像水印方法和系统、设备及介质,” Chinese Patent for Invention, No. CN202410591001.1, filed.
- \[4\]	Xuetao Wei, Yuchen Wang, Xingyu Zhu, Guanhui Ye, *Shiyao Zhang*, “一种基于隐式神经表示的与分辨率无关的深度学习图片水印技术,” Chinese Patent for Invention, No. CN202410829120.6, filed.
- \[3\]	*Shiyao Zhang*, Shengyu Zhang, James J.Q. Yu, “城市联网电动汽车停车的分布式调度系统和充电协作,” Chinese Patent for Invention, No. CN202310626953.8, filed.
- \[2\]	*Shiyao Zhang*, James J.Q. Yu, “联网电动车系统的联合在线共享拼车和动态无线充电协作,” Chinese Patent for Invention, No. CN202310389707.5, filed.
- \[1\]	James J.Q. Yu, *Shiyao Zhang*, Markos Christos, “无人驾驶车辆路径规划方法、设备及计算机可读存储介质,” Chinese Patent for Invention, No. ZL202111360920.0.
