# jemdoc: menu{MENU}{publications.html}
# jemdoc: nodate
# jemdoc: notime
= Shiyao Zhang

== Journal Publications
% (*) Corresponding Author.%
- \[1\]	Shengyu Zhang, *Shiyao Zhang*\*, James J.Q. Yu, and Lawrence K. Yeung, “Urban Internet of Electric Vehicle Parking System for Vehicle-to-Grid Scheduling: Formulation and Distributed Algorithm,” IEEE Internet of Things Journal (IEEE IoT-J), submitted.
- \[2\]	Shuyu Zhang, Chenhan Zhang, *Shiyao Zhang*, James J.Q. Yu\*, “Attention-Driven Recurrent Imputation for Traffic Speed,” Transportation Research Part C: Emerging Technology (TR_C), submitted.
- \[3\]	*Shiyao Zhang*, Xingzheng Zhu, and James J.Q. Yu\*, “Non-Cooperative and Cooperative Game Theoretic Approaches for Urban Intelligent System,” IEEE Transactions on Intelligent Transportation Systems (IEEE T-ITS), submitted.
- \[4\]	*Shiyao Zhang*, Christos Markos, and James J.Q. Yu\*, “Autonomous Vehicle Intelligent System: Joint Ride-Sharing and Parcel Delivery Strategy,” IEEE Transactions on Intelligent Transportation Systems (IEEE T-ITS), submitted.
- \[5\]	*Shiyao Zhang*, Shuai Wang\*, James J.Q. Yu\*, and Miaowen Wen, “Collision Avoidance Predictive Motion Planning Based on Integrated Perception and V2V Communication,” IEEE Transactions on Intelligent Transportation Systems (IEEE T-ITS), submitted.
- \[6\]	*Shiyao Zhang*, Ka-Cheong Leung\*, “A Smart Cross-System Framework for Joint Allocation and Scheduling with Vehicle-to-Grid Regulation Service,” IEEE Transactions on Vehicular Technology (IEEE TVT), submitted.
- \[7\]	Nan Zhang\*, Tingrui Hu, Shujia Shang, *Shiyao Zhang*, Wei Jia, Jinhang Chen, Churan Ma, Wo Yang, Hongyan Song, Tinglan Li, Zixuan Zhang, Boni Su, Zhenyu Wang, Reynold Cheng, Yuguo Li, “Changes in local travel behaviour under continuing COVID-19 waves in a large city – a proxy for pandemic fatigue?” Cities, submitted.
- \[8\]	*Shiyao Zhang*, and James J.Q. Yu\*, “Electric Vehicle Dynamic Wireless Charging System: Optimal Placement and Vehicle-to-Grid Scheduling,” IEEE Internet of Things Journal (IEEE IoT-J), in press.
- \[9\]	*Shiyao Zhang*, and James J.Q. Yu\*, “Bayesian Deep Learning for Dynamic Power System State Prediction Considering Renewable Energy Uncertainty,” Journal of Modern Power Systems and Clean Energy (MPCE), in press.
- \[10\]	James J.Q. Yu, Christos Markos, and *Shiyao Zhang*\*, “Long-Term Urban Traffic Speed Prediction with Deep Learning on Graphs,” IEEE Transactions on Intelligent Transportation Systems (IEEE T-ITS), in press.
- \[11\]	Xiexin Zou, *Shiyao Zhang*, Chenhan Zhang, James J.Q. Yu\*, and Edward Chung, “Long-term Origin-Destination Demand Prediction with Graph Deep Learning,” IEEE Transactions on Big Data (IEEE TBD), in press.
- \[12\]	*Shiyao Zhang*, and Ka-Cheong Leung\*, “Joint Optimal Power Flow Routing with Vehicle-to-Grid Scheduling: Theory and Algorithms,” IEEE Transactions on Intelligent Transportation Systems (IEEE T-ITS), vol. 23, no. 1, pp. 499-512, Jan. 2022.

== Conference Publications
%(*) Corresponding Author.%
- \[1\]	Chenhan Zhang, *Shiyao Zhang*, Shui Yu, James J.Q. Yu, “SAM: Efficient and Stealthy Topology Attack on Graph Neural Networks,” submitted.
- \[2\]	Chenhan Zhang, *Shiyao Zhang*, Shui Yu, James J.Q. Yu, “Graph-Based Traffic Forecasting via Communication-Efficient Federated Learning,” Proceedings of the IEEE Wireless Communications and Networking Conference (IEEE WCNC 2022), Austin, TX, United States, 10-13 April 2022.
- \[3\]	*Shiyao Zhang*, and Ka-Cheong Leung\*, “Data-Driven Frequency Regulation Reserve Prediction Based on Deep Learning Approach,” Proceedings of the IEEE International Conference on Communications, Control, and Computing Technologies for Smart Grids (IEEE SmartGridComm 2021), Aachen, Germany, 25-28 October 2021.
- \[4\]	Yongchao Ye, *Shiyao Zhang*, and James J.Q. Yu\*, “Spatial-Temporal Traffic Data Imputation via Graph Attention Convolutional Network,” Proceedings of the 30th International Conference on Artificial Neural Networks (ICANN 2021), Bratislava, Slovakia, 14-17 September 2021.
- \[5\]	Yixuan Yang, *Shiyao Zhang*, Chenhan Zhang, and James J.Q. Yu\*, “Origin-Destination Matrix Prediction via Hexagon-based Generated Graph,” Proceedings of the IEEE Intelligent Transportation Systems Conference (IEEE ITSC 2021), Indianapolis, IN, United States, 19-22 September 2021.
- \[6\]	Yunjie Huang, Xiaozhuang Song, *Shiyao Zhang*, and James J.Q. Yu\*, “Transfer Learning in Traffic Prediction with Graph Neural Networks,” Proceedings of the IEEE Intelligent Transportation Systems Conference (IEEE ITSC 2021), Indianapolis, IN, United States, 19-22 September 2021.
- \[7\]	Ziwei Wang, *Shiyao Zhang*, and James J.Q. Yu\*, “Reconstruction of Missing Trajectory Data: A Deep Learning Approach,” Proceedings of the IEEE Intelligent Transportation Systems Conference (IEEE ITSC 2020), Rhodes, Greece, 20-23 September 2020.
- \[8\]	*Shiyao Zhang*, and Ka-Cheong Leung\*, “Joint Optimal Allocation and Scheduling for Electric Buses with Vehicle-to-Grid Regulation Service,” Proceedings of the IEEE International Conference on Communications, Control, and Computing Technologies for Smart Grids (IEEE SmartGridComm 2019), Beijing, China, 21-24 October 2019.
- \[9\]	*Shiyao Zhang*\*, and Ka-Cheong Leung, “Joint Optimal Power Flow Routing and Decentralized Scheduling with Vehicle-to-Grid Regulation Service,” Proceedings of the IEEE International Conference on Communications, Control, and Computing Technologies for Smart Grids (IEEE SmartGridComm 2018), Aalborg, Denmark, 29 October - 1 November 2018.
