# jemdoc: menu{MENU}{publications.html}
# jemdoc: nodate
# jemdoc: notime
= Shiyao Zhang

== Journal Publications
% (\*) Corresponding Author.%
- \[J.20\] Shengyu Zhang, *Shiyao Zhang*\*, James J.Q. Yu, and Lawrence K. Yeung, “Urban Internet of Electric Vehicle Parking System for Vehicle-to-Grid Scheduling: Formulation and Distributed Algorithm,” IEEE Transactions on Vehicular Technology (IEEE TVT), in press.
- \[J.19\] Chenhan Zhang, *Shiyao Zhang*, Shui Yu, and James J.Q. Yu\*, “SAM: Query-Efficient Adversarial Attacks Against Graph Neural Networks,” ACM Transactions on Privacy and Security (ACM TOPS), in press. 
- \[J.18\] *Shiyao Zhang*, and James J.Q. Yu\*, “Online Joint Ride-Sharing and Dynamic Vehicle-to-Grid Coordination for Connected Electric Vehicle System,” IEEE Transactions on Transportation Electrification (IEEE TTE), in press.
- \[J.17\] Zongze Li, Shuai Wang\*, Shiyao Zhang, Miaowen Wen, Yi-Chung Wu, and Derrick Wing Kwan Ng, “V2X Motion Planning With Channel Uncertainty: Joint Safe Distance and Power Control,” IEEE Transactions on Vehicular Technology (IEEE TVT), in press.
- \[J.16\] Ao Wang, Yongchao Ye, Xiaozhuang Song, *Shiyao Zhang*, and James J.Q. Yu\*, “Traffic Prediction with Missing Data: A Multi-task Learning Approach,” IEEE Transactions on Intelligent Transportation Systems (IEEE T-ITS), in press. 
- \[J.15\] Yunjie Huang, Xiaozhuang Song, Yuanshao Zhu, *Shiyao Zhang*, and James J.Q. Yu\*, “Traffic Prediction with Transfer Learning: A Mutual Information-Based Approach,” IEEE Transactions on Intelligent Transportation Systems (IEEE T-ITS), vol. 24, no. 8, pp. 8236-8252, August 2023. 
- \[J.14\] Shiyao Zhang, Xingzheng Zhu, Shuai Wang, James J.Q. Yu\*, and Derek Wing Kwan Ng, “Non-Cooperative and Cooperative Urban Intelligent Systems: Joint Logistic and Charging Incentive Mechanisms,” IEEE Internet of Things Journal (IEEE IoT-J), vol. 10, no. 13, pp. 11558-11575, July 2023.
- \[J.13\] Shengyu Zhang, *Shiyao Zhang*\*, Weijie Yuan, Yonghui Li, and Lajos Hanzo, “Efficient Rate-Splitting Multiple Access for the Internet of Vehicles: Federated Edge Learning and Latency Minimization,” IEEE Journal on Selected Areas in Communications (IEEE JSAC), vol. 41, no. 5, pp. 1468-1483, May 2023.
- \[J.12\]	Nan Zhang\*, Tingrui Hu, Shujia Shang, *Shiyao Zhang*, Wei Jia, Jinhang Chen, Churan Ma, Wo Yang, Hongyan Song, Tinglan Li, Zixuan Zhang, Boni Su, Zhenyu Wang, Reynold Cheng, and Yuguo Li, “Changes in local travel behaviour under continuing COVID-19 waves in a large city – a proxy for pandemic fatigue?” Transportation Research Interdisciplinary Perspectives (TRIP), vol. 18, pp. 100757, March 2023.
- \[J.11\]	Shujia Shang, Wei Jia, *Shiyao Zhang*, Boni Su, Reynold Cheng, Yuguo Li, and Nan Zhang\*, “Changes on local travel behaviors under travel reduction-related interventions during COVID-19 pandemic: a case study in Hong Kong,” City and Built Environment, vol. 1, no. 1, pp. 5, March 2023.
- \[J.10\] Shengyu Zhang, Shiyao Zhang\*, Weijie Yuan\*, and Tony Q.S. Quek, “Rate Splitting Multiple Access-based Satellite-Vehicular Communication System: A Non-cooperative Game Theoretical Approach,” IEEE Open Journal of Communications Society (IEEE OJ-COM), vol. 4, pp. 430-441, Jan. 2023.
- \[J.9\]	Xiexin Zou, *Shiyao Zhang*, Chenhan Zhang, James J.Q. Yu\*, and Edward Chung, “Long-term Origin-Destination Demand Prediction with Graph Deep Learning,” IEEE Transactions on Big Data (IEEE TBD), vol. 8, no. 6, pp. 1481-1495, December 2022.
- \[J.8\] Shuyu Zhang, Chenhan Zhang, *Shiyao Zhang*, and James J.Q. Yu\*, “Attention-Driven Recurrent Imputation for Traffic Speed,” IEEE Open Journal of Intelligent Transportation Systems (IEEE OJ-ITS), vol. 3, pp. 723-737, October 2022.
- \[J.7\]	*Shiyao Zhang*, Christos Markos, and James J.Q. Yu\*, “Autonomous Vehicle Intelligent System: Joint Ride-Sharing and Parcel Delivery Strategy,” IEEE Transactions on Intelligent Transportation Systems (IEEE T-ITS), vol. 23, no. 10, pp. 18466-18477, October 2022.
- \[J.6\] *Shiyao Zhang*, and James J.Q. Yu\*, “Bayesian Deep Learning for Dynamic Power System State Prediction Considering Renewable Energy Uncertainty,” Journal of Modern Power Systems and Clean Energy (MPCE), vol. 10, no. 4, pp. 913-922, July 2022.
- \[J.5\]	*Shiyao Zhang*, Shuai Wang\*, Shuai Yu, James J.Q. Yu\*, and Miaowen Wen, “Collision Avoidance Predictive Motion Planning Based on Integrated Perception and V2V Communication,” IEEE Transactions on Intelligent Transportation Systems (IEEE T-ITS), vol. 23, no. 7, pp. 9640-9653, July 2022.
- \[J.4\]	James J.Q. Yu, Christos Markos, and *Shiyao Zhang*\*, “Long-Term Urban Traffic Speed Prediction with Deep Learning on Graphs,” IEEE Transactions on Intelligent Transportation Systems (IEEE T-ITS), vol. 23, no. 7, pp. 7359-7370, July 2022.
- \[J.3\]	*Shiyao Zhang*, and Ka-Cheong Leung\*, “A Smart Cross-System Framework for Joint Allocation and Scheduling with Vehicle-to-Grid Regulation Service,” IEEE Transactions on Vehicular Technology (IEEE TVT), vol. 71, no. 6, pp. 6019-6031, June 2022.
- \[J.2\]	*Shiyao Zhang*, and James J.Q. Yu\*, “Electric Vehicle Dynamic Wireless Charging System: Optimal Placement and Vehicle-to-Grid Scheduling,” IEEE Internet of Things Journal (IEEE IoT-J), vol. 9, no. 8, pp. 6047-6057, April 2022.
- \[J.1\]	*Shiyao Zhang*, and Ka-Cheong Leung\*, “Joint Optimal Power Flow Routing with Vehicle-to-Grid Scheduling: Theory and Algorithms,” IEEE Transactions on Intelligent Transportation Systems (IEEE T-ITS), vol. 23, no. 1, pp. 499-512, January 2022.

== Conference Publications
%(\*) Corresponding Author.%
- \[C.13\] Yuanshao Zhu, Yongchao Ye, *Shiyao Zhang*, Xiangyu Zhao\*, and James J.Q. Yu\*, “DiffTraj: Generating GPS Trajectory with Diffusion Probabilistic Model,” Proceedings of the Thirty-seventh Annual Conference on Neural Information Processing Systems (NeurIPS 2023), New Orleans, LA, United States, 10-16 December 2023.
- \[C.12\] Junshen Chen, Qihao Yuan, *Shiyao Zhang*\*, and Chang Liu, “Data-Driven OTFS Channel Estimation Based on Gated Recurrent Convolutional Autoencoder,” Proceedings of the 2023 International Symposium on Communications and Information Technologies (ISCIT 2023), Sydney, Australia, 16-18 October 2023.
- \[C.11\]	Yuchen Jiang, Ying Wu, *Shiyao Zhang*\*, and James J.Q. Yu\*, “FedVAE: Trajectory privacy preserving based on Federated Variational AutoEncoder,” Proceedings of the 2023 IEEE 98th Vehicular Technology Conference (VTC2023-Fall), Hong Kong SAR, China, 10-13 October 2023.
- \[C.10\] Zhipeng Zheng, Yongchao Ye, Yuanshao Zhu, *Shiyao Zhang*\*, and James J.Q. Yu\*, “Data-driven methods for travel time estimation: A survey,” Proceedings of the IEEE Intelligent Transportation Systems Conference (IEEE ITSC 2023), Bilbao, Bizkaia, Spain, 24-28 September 2023.
- \[C.9\] Shengyu Zhang, *Shiyao Zhang*\*, and Lawrence K. Yeung, “Energy-efficient Federated Learning for Internet of Vehicle System over Rate-Splitting Multiple Access,” Proceedings of the 18th International Symposium on Wireless Communication Systems (ISWCS 2022), Hangzhou, China, 19-22 October 2022. (Invited paper)
- \[C.8\]	Chenhan Zhang, *Shiyao Zhang*, Shui Yu, and James J.Q. Yu\*, “Graph-Based Traffic Forecasting via Communication-Efficient Federated Learning,” Proceedings of the IEEE Wireless Communications and Networking Conference (IEEE WCNC 2022), Austin, TX, United States, 10-13 April 2022.
- \[C.7\]	*Shiyao Zhang*, and Ka-Cheong Leung\*, “Data-Driven Frequency Regulation Reserve Prediction Based on Deep Learning Approach,” Proceedings of the IEEE International Conference on Communications, Control, and Computing Technologies for Smart Grids (IEEE SmartGridComm 2021), Aachen, Germany, 25-28 October 2021.
- \[C.6\]	Yongchao Ye, *Shiyao Zhang*, and James J.Q. Yu\*, “Spatial-Temporal Traffic Data Imputation via Graph Attention Convolutional Network,” Proceedings of the 30th International Conference on Artificial Neural Networks (ICANN 2021), Bratislava, Slovakia, 14-17 September 2021.
- \[C.5\]	Yixuan Yang, *Shiyao Zhang*, Chenhan Zhang, and James J.Q. Yu\*, “Origin-Destination Matrix Prediction via Hexagon-based Generated Graph,” Proceedings of the IEEE Intelligent Transportation Systems Conference (IEEE ITSC 2021), Indianapolis, IN, United States, 19-22 September 2021.
- \[C.4\]	Yunjie Huang, Xiaozhuang Song, *Shiyao Zhang*, and James J.Q. Yu\*, “Transfer Learning in Traffic Prediction with Graph Neural Networks,” Proceedings of the IEEE Intelligent Transportation Systems Conference (IEEE ITSC 2021), Indianapolis, IN, United States, 19-22 September 2021.
- \[C.3\]	Ziwei Wang, *Shiyao Zhang*, and James J.Q. Yu\*, “Reconstruction of Missing Trajectory Data: A Deep Learning Approach,” Proceedings of the IEEE Intelligent Transportation Systems Conference (IEEE ITSC 2020), Rhodes, Greece, 20-23 September 2020.
- \[C.2\]	*Shiyao Zhang*, and Ka-Cheong Leung\*, “Joint Optimal Allocation and Scheduling for Electric Buses with Vehicle-to-Grid Regulation Service,” Proceedings of the IEEE International Conference on Communications, Control, and Computing Technologies for Smart Grids (IEEE SmartGridComm 2019), Beijing, China, 21-24 October 2019.
- \[C.1\]	*Shiyao Zhang*\*, and Ka-Cheong Leung, “Joint Optimal Power Flow Routing and Decentralized Scheduling with Vehicle-to-Grid Regulation Service,” Proceedings of the IEEE International Conference on Communications, Control, and Computing Technologies for Smart Grids (IEEE SmartGridComm 2018), Aalborg, Denmark, 29 October - 1 November 2018.

== Patents
- \[1\]	*张世尧*, 余剑峤, “联网电动车系统的联合在线共享拼车和动态无线充电协作,” Chinese Patent for Invention/中国发明专利,No. 2023103897075, filed.
- \[2\]	余剑峤, *张世尧*, 马克斯·克里斯托斯, “无人驾驶车辆路径规划方法、设备及计算机可读存储介质,” Chinese Patent for Invention/中国发明专利,No.202111360920.0, filed.
